<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "SF Heavy";
            src: url("./assets/SF-Pro-Text-Heavy.otf") format("opentype");
        }
        h2 {
            color: #fff;
            font-size: 3rem;
            font-family: "SF Heavy";
        }

        body {
            background:  linear-gradient(68.15deg, #1d1075 16.62%, #4831d4 85.61%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
            width: 98vw;
        }
    </style>
</head>
<body>
    <h2>Obrigado</h2>
</body>
</html>